name = sharpnet_base
depends = default
optional_depends = dye, farming, ethereal, technics, 3d_armor
min_minetest_version = 5.0.0
release = 1
description = SharpNet base mode
author = Sharp
title = SharpNet base mode
