name = sharpnet_throwel
depends = default
optional_depends = dye, farming, ethereal, technic
min_minetest_version = 5.0.0
release = 1
description = SharpNet Throwel mode
author = Sharp
title = SharpNet Throwel mode
