name = sharpnet_alcohol
depends = default
optional_depends = sharpnet_base, dye, farming, ethereal, technic
min_minetest_version = 5.0.0
release = 1
description = SharpNet Alcohol mode
author = Sharp
title = SharpNet Alcohol mode
